version = '1.0'
group = 'com.mirantis'

apply plugin: 'groovy'
apply plugin: 'codenarc'

def jcenterRepo = System.getenv('ARTIFACTORY_URL') ?: 'https://artifactory.mcp.mirantis.net/artifactory/jcenter'

sourceSets {
  main {
    groovy {
      srcDirs = ['src', 'vars']
    }
  }
}

compileGroovy.enabled = false

repositories {
  maven {
    url jcenterRepo
  }
}

codenarc {
  configFile = new File('codenarcRules.groovy')
  reportFormat = 'text'
}
